package lesson21;

public class Cat {
    // характеристики будущих объектов
    String name; // поле класса
    String color;
    int age;

    // Конструктор класса - это специальный тип метода,который тавтоматический вызывается при создании нового объекта
    //Основная задача конструктора - установить начальные свойства объкта (проинициализировать)

    // Особенности конструктора:
    // 1. Имя конструктора совпадает с именем класса
    // 2. Конструктор не имеет возвращаемого типа (даже void не указывается). Так как автоматически возвращает экземпляр класса (объект)
    // 3. Конструктор вызывается автоматически при создании объекта

    // Перегрузка конструктора

    //конструктор по умолчанию
    public Cat(){

    }

    // Конструктор - это метод и я могу передать значения в тело метода.
    public Cat(String catName){
        name = catName;

    }
    public Cat(String catName, String color) {
        name = catName;
        this.color = color;
    }
    public Cat(String name, String color, int age) {
        // ключевое слово this может быть использовано для вызова других конструкторов класса
        // или может быть использовано в качестве параметров метода

        this(name, color); // вызов другого конструктора класса. Должен быть первой строкой.
        //Вызов конструктора, принимающего две String - и сначала будет выполнен код конструктора

        // this.name = name;
        // this.color = color;
        this.age = age;
    }

    //ключевое слово this используется внутри класса для ссылки на текущий объект
    //оно поможет при разрешении конфликтов имён полей класса и параметров методов / конструкторов

    // Поведение будущих объектов
    public void sleep() {
        System.out.println("Я сплю!");
    }
    public void sayMau(){
        System.out.println("Мяу");
    }
    public void run(){
        System.out.println("Я бегу!");
    }
    public void whoAmI(){
        System.out.printf("Я котик %s, возраст %d, мой окрас %s\n", name, age,color);
    }

}
