package lesson22;

import java.util.Arrays;

public class MagicArray {

    int[] array;// null
    int cursor; // по умолчанию = 0

    //Методы,расширяющие функционал массива

    public MagicArray(){
        this.array = new int[10]; // [0,0...0]
    }

    public MagicArray(int[] array){

    }

    // Добавление в массив одного элемента
    void add(int value){

        // Проверка! Есть ли свободное место во внутреннем массиве
        // Если места нет - нужно добавить место
        if (cursor == array.length){
            // Расширить внутренний массив перед добавлением нового значения
            expandArray();
        }

        array[cursor] = value;
        cursor++;
    }

    //Динамическое расширение массива
    void expandArray(){
        System.out.println("Расширяем внутренний массив! Курсор = " + cursor);
        /*
        1. Создать новый массив БОльшего размера (в 2 раза больше)
        2. Перписать в новы массив все значения из старого (до курсора)
        3. Перебросить ссылку
         */
        // 1
        int[] newArray = new int[array.length * 2];

        //2
        for (int i = 0; i < cursor; i++){
            newArray[i] = array[i];
        }

        // 3. Перебрасываем ссылку. Переменная array хранит ссылку на "новый массив"
        array = newArray;
    }

    // Добавление в массив нескольких элементов
    void add(int... numbers){
        // с numbers я могу обращаться точно так же ,как со ссылкой на массив int
        //System.out.println("Принял несколько int: " + numbers.length);
        //System.out.println(Arrays.toString(numbers));
        //System.out.println("У каждого int есть индекс, как в массиве: " + numbers[0]);

        // Перебираю все значения,для каждого вызываю метод add()
        for (int i = 0; i < numbers.length; i++){
            add(numbers[i]);

        }

    }

    // Возвращает строковое представлени массива
    // [5, 20, 45]
    public String toString() {

        if (cursor == 0) return "[]";
        String result = "[";
        for (int i = 0;i < cursor; i++){
            result += array[i] + (i < cursor - 1 ? ", " : "]");
        }

        return result;
    }

    // Текущее кол-во элементов в массиве
    int size(){
        return cursor;
    }

    // Возвращает значение по индексу
    int get(int index){
        //Проконтролировать входящий индекс!
        if (index >= 0 && index < cursor){
            return array[index];
        }


        // Fixme Указать место в коде с ошибкой / проблемой
        // Код,если индекс не корректный
        // Хорошего решения нет
        return -2147483647;
        // Todo оправить обработку некорректного индекса
    }
    // Удалить значение по индексу.Вернуть старое значение.
    int remove(int index){
        /*
        1.Проверить индексы на валидность
        2. Удалить значение по индексу
        3. Передвинуть курсор (т.к. кол-во элементов уменьшилось)
        4. Вернуть старое значение
         */
        if (index >= 0 && index < cursor){
            //Логика удаления
            int value = array[index];//запомнить старое значение
            //Перебираем элемент,начиная с индекса и перезаписываем значением из ячейки справа
            // Fixme cursor -1
            for (int i = index; i < cursor - 1; i++){
                array[i] = array[i + 1];
            }

            cursor--;
            return value;//вернуть старое значение
        } else {
            //Индекс не валидный
            // Todo поправить возвращаемое значение
            return -2147483647;
        }

    }

    // Поиск по значению.
    // {1, 100, 5, 24, 0, 5} -> indexOf(2) = 2; indexOf(50) = -1
    int indexOf(int value){
        // перебираю все значимые элементы
        // Если элемент равен искомому - вернуть индекс такого элемента
        // Если перебрал все элемены,на нашёл совпадений, вернуть -1

        for (int i = 0; i < cursor; i++){
            if (array[i] == value) {
                // Значения совпали,возвращаю индекс
                return i;
            }
        }
        // сюда мы попадём, если ни одно значение в массиве не совпало
        return - 1;
    }

    // Индекс последнего значения
    // {1, 100, 4, 100, 24, 0 ,100} -> LastIndexOf(100) -> 6
    int LastIndexOf(int value){
        //
        return -1;
    }

    // Удаление элемента по значению. Возвращал boolean
    // Если удалил - true , в противном случае - false
    boolean removeByValue(int value){
        return false;
    }



    void test() {
        System.out.println(Arrays.toString(array));
    }

}
// [5, 20]

/*
1. Добавлять в массив элемент (не думая об индексах, размере массива)++
2. Динамическое изменение размера внутреннего массива++
3. Возвратить строковые представления массива (все элементы массива в одной строке) (какие элементы есть)++
4. Добавить в массив сразу несколько значений ++
5. Текущее кол-во элементов в нашем масстве ++
6. Возвращает значение по индексу++
7. Удалить элемент по индексу (есть индекс - удалить элемент из массива). Возвращает старое значени.++
8. Удаление элемента по значению
9. Поиск по значению. Возвращать индекс первого вхождения элемена.++
10. Индекс последнего вхождения
11. Конструктор,принимающий обычный массив.Создать магический массив с элементами из этого массива
 */
