package lesson25;

// ключевое слово final. Оно может применятся к классам,к членам класса (полям,методам), переменным
// (в том числе к аргументам методов)

public class FinalDemo {


    // Для примитивных типов данных, помеченным как final
    // После инициализации (присвоения первого значения) - изменить значение нельзя
    private final int copacity;

    //Ссылочный тип данных. Нельзя изменить значение переменной (привязать новый объект)
    //Состояние объекта,который привязан,я могу изменять.
    private final int[] ints = new int[5]; // [0,0,0,0,0]

    public FinalDemo(int copacity){
        this.copacity = copacity;
        // Нельзя поменять значение final переменной
        // this.capacity++;

        //Нельзя присвоить ссылку на другой объект или null
      //  this.ints = new int[];

        // Но можно изменять состояние объекта
        ints[0] = 100;
        ints[1] = 200;
        ints[2] = 300;
    }
     // Параметры метода тоже можно пометить как final
    // Внутри метода невозможно изменить значение переменной
    public void finalArguments(int x, int[] array){
        //Нельзя изменить х
        // x++;

        // Не могу присвоить ссылку на объект
        // array = new int[10];

        // Могу изменять состояние объекта
        array[0] = x;
        array[1] = 1000;

    }


    // Сеттеры не генерируются
    public int getCopacity() {
        return copacity;
    }

    public int[] getInts() {
        return ints;
    }
}
