package lesson28.animals;

/*
    В Java полиморфизм проявляется в двух формах

    Статический (компиляционный) полиморфизм-реализуется с помощью перегрузки методов (Metod OverLoading)

    Динамический (исполнительный) полиморфизм - реализутся через переопределение методов (Method Overriding)

    Переопределение позволяет подклассам (наследникам) изменять поведение методов родительских классов

    Переопределение методов происходит когда наследник (подкласс) предоставляет специфическую
    реализацию метода ,который уже определён в родительском классе (Super-классе)
     */

public class Animal {

    public void voice(){
        System.out.println("Animals say something");
    }

    // Переопределение метода родителя (Object)
    @Override
    public String toString() {
        return "Animal toString ";
    }
}
