package lesson28.animals;


/*
Объекты могут принадлежать классу Х и при этом могут быть привидены
к другому типу ,если между классами есть связь наследования
Это называется (casting).

Кастинг бывает двух видов
1. Восходящее преобразование (upcasting) - преобразование объекта дочернего класса в тип родительского класса.
2. Нисходящее преобразование (downcasting) - преобразование родительского класса обратно в тип дочернего класса.
 */
public class CastingExample {
    public static void main(String[] args) {

        // Восходящее и нисходящее преобразование

        // Восходящее происходит автоматически

        Animal animal = new Cat(); //тип Cat автоматически преобразуется к типу Animal

        /*
        !!! ВАЖНО
        Тип ссылочной переменной определяет:
        1. Ссылки на объекты каких типов могут храниться в этой переменной
        2. Список методов,которые можно вызвать, обращаясь к этой переменной
         */

        // Ссылочная переменная может хранить объект своего класса или любого ребёнка

        // Какая реализация будет вызвана - определяется типом объекта
        animal.voice();

        Animal animal1 = new Hamster();// неявное автоматическое преобразование Hamster к типу Animals

        //Сейчас объект Hamster
        animal1.voice();

        System.out.println("\n================\n");

        Animal[] animals = new Animal[3];
        animals[0] = animal;
        animals[1] = animal1;
        animals[2] = new Dog();

        for (int i = 0; i < animals.length; i++){
            animals[i].voice();
        }

        // Todo Нисходящее переобразование

    }
}
